export default {
  'menu.home': 'Home',
  'menu.Kurumsal': 'Kurumsal',
  'menu.Kurumsal.Faaliyetler': 'Faaliyetler',
  'menu.Kurumsal.Uygulamalar': 'Uygulamalar',
  'menu.Kurumsal.Hakkımızda': 'Hakkımızda',
  'menu.Ürünler': 'Ürünler',
  'menu.Ürünler.Uzun Mamüller': 'Uzun Mamüller',
  'menu.Ürünler.Yassı Mamüller': 'Yassı Mamüller', 
  'menu.Ürünler.Profiller': 'Profiller',
  'menu.Ürünler.Uzun Mamüller.İnşaat Demiri': 'İnşaat Demiri',
  'menu.Ürünler.Uzun Mamüller.Filmaşin': 'Filmaşin',
  'menu.Ürünler.Uzun Mamüller.Çelik Hasır': 'Çelik Hasır',
  'menu.Ürünler.Uzun Mamüller.INP(NPI)/UNP(NPU) Profiller': 'INP(NPI)/UNP(NPU) Profiller',
  'menu.Ürünler.Uzun Mamüller.Filmaşin': 'Filmaşin',
  'menu.Sepetim': 'Sepetim',
};
