export default {
    'insaatdemiri': 'İnşaat Demiri',
    'insaatdemiri_description': '8mm ile 40mm arasında çeşitli çaplarda üretimi yapılan inşaat demirleri (nervürlü çelikler) binaların yanı sıra yol, köprü, viyadük, tünel gibi birçok yapının inşaasında kullanılmaktadır.',
    'celikhasir': 'Çelik Hasır',
    'celikhasir_description': 'Çelik Hasır; yatay ve dikey betonarme yapıların, betonarme altyapı ve üstyapı elemanlarının ana teçhizat malzemesidir. Nervürlü hale getirilerek mukavemeti arttırılan çelik çubukların birbirlerine kaynakla (nokta kaynağı) montajlanmaları yöntemiyle elde edilen malzemedir.',
    'inp': 'NPI / NPU Profiller',
    'inp_description': 'NPI/NPU Profiller; endüstriyel yapılar ve çelik konstrüksiyon ağırıklı yapıların inşaasında çelik profiller kullanılmaktadır. Günümüzde yapı sektörünün gelişmesi, çok katlı inşaatların yaygınlaşması ve endüstriyel tesislerin çoğalmasıyla çelik profillerin kullanımı da yaygınlaşmıştır.',
    'hea': 'HEA / HEB / IPE Profiller',
    'hea_description': 'HEA / HEB / IPE Profiller; endüstriyel yapılar ve çelik konstrüksiyon ağırıklı yapıların inşaasında çelik profiller kullanılmaktadır. Günümüzde yapı sektörünün gelişmesi, çok katlı inşaatların yaygınlaşması ve endüstriyel tesislerin çoğalmasıyla çelik profillerin kullanımı da yaygınlaşmıştır.',
    'kosebent': 'Köşebent',
    'kosebent_description': 'Köşebent; enlemesine kesiti L yada geniş açılı V şeklinde olan çelik (demir) profil. Yüzeyleri birbirine 90 derecelik açı ile birleştirilmiş metal malzeme yada uzun çubuk olarakta adlandırılabilir.',
    'lama': 'Lama',
    'lama_description': 'Lama ve Silme demirler; sıcak ve soğuk haddeleme yöntemi ile üretilebilen yassı ve boyuna demirlerdir.',
    'karedd': 'Kare Dolu Demir',
    'karedd_description': 'Kare Dolu Demir; sıcak haddeleme yöntemiyle üretilen kare dolu demirin, tüm köşeleri birbirine eşittir. Zirai aletler, inşaat, makina imalatı, ferforje demir imalatı, vinç sektörü, soğuk çekme yöntemiyle üretilen ürünler ve benzer alanlarda kare demir tüketimi yaygındır.',
    'dyd': 'Düz Yuvarlark Demir',
    'dyd_description': 'Düz Yuvarlak Demir (mil); sıcak haddeleme yöntemi ile üretilen dairesel kesitli çubuklardır.',
    't-demiri': 'T Demiri',
    't-demiri_description': 'T kesite sahip boyuna malzemelerdir. Sıcak haddeleme yöntemi ile üretilir.',
    'transmisyon': 'Transmisyon ve Soğuk Haddeler',
    'transmisyon_description': 'Transmisyon (mili/çeliği) çeliklerine herhangi bir ısıtma işlemi uygulamadan, bazen bir bazen de birden fazla kalıptan geçirilmek suretiyle şekillendirilen çeliklere transmisyon çeliği denir.',
    'shr': 'Rulo / Paket / Levha Sac',
    'shr_description': 'Sıcak Haddelenmiş Rulo / Paket Sac; çeliğin yüksek bir sıcaklıkta haddeleme işlemi sonucu elde edilir',
    'dkp': 'DKP Sac',
    'dkp_description': 'Sıcak Haddelenmiş Rulo / Paket Sac; çeliğin yüksek bir sıcaklıkta haddeleme işlemi sonucu elde edilir. Haddeleme işleminden sonra soğuk olarak işlem görür.',
    'hrp': 'HRP Sac',
    'hrp_description': 'Sıcak haddelenmiş rulo saclar, haddeleme işlemi sırasında yüzey pürüzlü kalır. Sacın HRP formuna girebilmesi için asitleme hatlarında sıcak haddelenmiş saclar asitlenir ve yüzeyi temizlenir. Rulo ve levha olarak kullanıcılara sunulur.',
    'gr': 'Galvanizli Rulo',
    'gr_description': 'Her iki yüzeyi çinko ile kaplanmış ve karbon çelik sac olarak tanımlanır. Sürekli galvanizleme yöntemi ile sacın kaplama işlemi yapılır ve hem daha pürüzsüz hem de korozyona karşı dayanıklı hale getirilir.',
    'bs': 'Boyalı Sac',
    'bs_description': 'Boyalı Sac; soğuk haddelenmiş rulo sacların belli oranlarda galvaniz kaplama yapılmasının ardından polyester içeren boyalarla işleme tabi tutularak elde edilir.',
    'bkp': 'Boyalı Kutu Profiller',
    'bkp_description': 'Boyalı Sac; soğuk haddelenmiş rulo sacların belli oranlarda galvaniz kaplama yapılmasının ardından polyester içeren boyalarla işleme tabi tutularak elde edilir.',
    'bgds': 'Baklavalı / Gözyaşı Desenli Sac',
    'bgds_description': 'siyah sacın (Sıcak Haddelenmiş Sac) yüzeyinin haddelenerek desen kabartma işleminin yapılmasıyla elde edilir',
    'tos': 'Trapez / Oluklu Sac',
    'tos_description': 'Trapez ve Oluklu Sac; galvanizli sac ve boyalı sacdan imal edilir. Bu saclar ağırlıklı olarak inşaat sektöründe kullanılmaktadır. Isı yalıtımsız olarak tek kat trapez saclar daha çok çatılarda tercih edilirken, ısı yalıtımlı çift kat trapez saclar duvar uygulamalarında daha yoğun kullanılır.',
    'gds': 'Genişletilmiş / Delikli Sac',
    'gds_description': 'Siyah saclar üzerinde yapılan genişletme, kesme ve delme işlemleriyle form kazandırılarak elde edilen çelik levhalardır.',
    'kdkp': 'Kare Diktörget Kutu Profiller',
    'kdkp_description': 'İstenilen nitelikte haddelenmiş saclardan ölçülendirilerek şekillendirilen profillerdir',
    'gkpb': 'Galvanizli Kutu Profil ve Borular',
    'gkpb_description': 'İstenilen nitelikte haddelenmiş saclardan ölçülendirilerek şekillendirilen profillerdir.',
    'sb': 'Sanayi Boruları',
    'sb_description': 'SAW Spiral Borular; rulo halindeki düz sacın spiral şeklinde sarılarak boru formuna getirilip bant kenarlarını içten ve dıştan toz altı kaynak yöntemiyle birleştirilmesi ile üretilir.',
    'ccb': 'Çelik Çekme Borular',
    'ccb_description': 'Isıtılmış (fırınlanmış) kütüğün haddelenmesiyle üretilir. homojenlikleri sayesinde dikişsiz boruların mukavemeti, sac kıvırarak ve kaynak yapılarak üretilen dikişli borulara göre daha yüksektir',
  };
  