export default {
    'insaatdemiri': 'İnşaat Demiri',
    'celikhasir': 'Çelik Hasır',
    'filmasin': 'Filmaşin',
    'inp': 'NPI / NPU Profiller',
    'hea': 'HEA / HEB / IPE Profiller',
    'kosebent': 'Köşebent',
    'lama': 'Lama',
    'karedd': 'Kare Dolu Demir',
    'dyd': 'Düz Yuvarlark Demir',
    't-demiri': 'T Demiri',
    'transmisyon': 'Transmisyon ve Soğuk Haddeler',
    'shr': 'Rulo / Paket / Levha Sac',
    'dkp': 'DKP Sac',
    'hrp': 'HRP Sac',
    'gr': 'Galvanizli Sac',
    'bs': 'Boyalı Sac',
    'bgds': 'Baklavalı / Gözyaşı Desenli Sac',
    'tos': 'Trapez / Oluklu Sac',
    'gds': 'Genişletilmiş / Delikli Sac',
    'kdkp': 'Kare Diktörget Kutu Profiller',
    'gkpb': 'Galvanizli Kutu Profil ve Borular',
    'sb': 'Sanayi Boruları',
    'sgb': 'Su ve Gaz Boruları',
    'ssb': 'Saw Spiral Borular',
    'ccb': 'Çelik Çekme Borular',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
    'filmasin': 'Filmaşin',
  };
  